{
  "development": {
    "username": "postgres",
    "password": "DnIIq9JXOsxSua2i",
    "database": "petdoorz_db_dev",
    "host": "db.xfajtdvnldgpsbabkjhu.supabase.co",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "petdoorz_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
